<html>
  <head>
    <title>Day - 01</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: brown;
        width: 100%;
      }
      h1 {
        color: chocolate;
        background-color: black;
        text-align: center;
        border: 1px solid yellow;
        margin: 30px;
        padding: 20px;
      }
      img {
        width: 250px;
		border-radius: 100%;
      }
	  h2{
		margin: 20px;
		font-size: 40px;
		color: chartreuse;
	  }
	  p{
		font-size: 25px;
		color: rgb(186, 185, 185);
	  }
    </style>
  </head>

  <body>
    <h1>My name is Harshit</h1>

    <div>
      <center><img src="Photo.jpg" alt="" />
      <h2>Introduction</h2>
      <p>
        I am a dedicated educator specializing in programming and computer
        science. With a passion for technology and a commitment to student
        success, I strive to simplify complex concepts and inspire the next
        generation of tech innovators. My teaching approach emphasizes practical
        skills and real-world applications.
      </p>
	</center>
    </div>
  </body>
</html>



